spring.datasource.url=jdbc:mysql://localhost:3306/amelaintern
spring.datasource.username=root
spring.datasource.password=123123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR

duyphan.jwt.expiration=12345
duyphan.jwt.secret=secRET